    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Outfit&family=Rubik:wght@400;500&display=swap');

    .content {
        display: flex;
        gap: 10rem;
        padding: 20px 30px;
    }

    .product-info {
        color: red;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 20%;
    }

    .title-brand h1 {
        color: black;
    }

    .title-brand .brand {
        color: grey;
    }

    .price {
        margin: 1rem 0;
        display: flex;
        gap: 3rem;
        justify-content: flex-start;
        align-items: center;
    }

    .price .old-price {
        color: var(--Gray-3, #828282);
        font-family: Hind Siliguri;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        /* 150% */
        text-decoration-line: line-through;
    }

    .price .new-price {
        color: #F12B2C;
        /* font-family: 'Hind Siliguri'; */
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.72px;
    }

    .stock {
        width: 100%
    }

    .stock .stock-title {
        font-size: 1vw;
        color: var(--Gray-1, #333);
        font-style: normal;
        font-weight: bold;
        line-height: 28px;
        /* 200% */
        letter-spacing: 0.14px;
    }

    .stock-bar {
        width: 100%;
        height: 2vh;
        border: 1px solid black;
        border-radius: 3px;
        background-color: var(--Gray-6, #F2F2F2);
    }

    .progress-stock {
        height: 2vh;
        border-radius: 2px;
        background-color: var(--Red, #F12B2C);
        width: 40%;
    }

    .description-buy {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .description {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .description .description-title {
        color: #333;
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 900;
        line-height: 28px;
        /* 155.556% */
        letter-spacing: 0.18px;
        text-transform: capitalize;
    }

    .description .description-text {
        color: #333;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        /* 175% */
        letter-spacing: 0.16px;
    }

    .description .read-more {
        color: var(--Green, #05A84B);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        /* 175% */
        letter-spacing: 0.16px;
    }


    .quantity-title {
        color: var(--Gray-1, #333);
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
        /* 155.556% */
        letter-spacing: 0.18px;
    }

    .maximum-purchase {
        color: var(--Gray-3, #828282);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 171.429% */
        letter-spacing: 0.14px;
    }

    .buttons-actions {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;

    }

    .buy {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .buy .buy-now {
        height: 3rem;
        width: 100%;
        justify-content: center;
    }

    .add-to {
        display: flex;
        justify-content: space-between;
    }

    .add-to .action {
        display: flex;
        gap: 5px;
        width: 10rem;
        color: whitesmoke;
        background-color: #333;
        height: 2.5rem;
    }

    @media screen and (max-width: 768px) {
        .content {
            flex-direction: column; /* Cambia a diseño de columna */
            align-items: center; /* Centra los elementos */
            gap: 2rem;
            padding: 10px 15px;
        }
    
        .price {
            flex-direction: column; /* Cambia a diseño de columna */
            align-items: flex-start;
            gap: 2rem;
        }
    
        .add-to .action {
            gap: 0;
            width: 9rem;
            padding: 0;
        }
    }
    

    @media screen and (max-width: 480px) {
        .content {
            flex-direction: column;
            align-items: center;
        }

        .price {
            flex-direction: column; /* Cambia a diseño de columna */
            align-items: flex-start;
        }

    }

