.products {
    grid-template-columns: repeat(auto-fill, minmax(309px, 4fr));
    gap: 20px;
    place-items: center;
    margin-top: 3rem;
    width: 85%;
    justify-content: center;
}

.text-not-match {
    font-size: 1.7em;
}

@media screen and (max-width: 767px) {
    .products {
        display: flex;
        flex-direction: column;
    }

}